[behave]
# This means that standard out (print statements) won't be swallowed by Behave, they'll be printed
stdout_capture=false
# On OSX, leaving color on in tandem with disabling stdout_capture renders incorrectly
color=false
# Use the behave rerun formatter to output a list of failed scenarios that can be rerun with:
# behave @rerun_failing.features
format=rerun
outfiles=failing_features/rerun_failing.features
# Gets rid of undefined step snippets being printed out by default
show_snippets=false
verbose=true

[behave.userdata]
local=true
device_profile=
app=
headless=
long-running=
screen_width=
show_cleanup=false
# Name of JSON file containing Appium desired capabilities, defaults to setup.json if not specified
appium_caps=setup.json
